{
  "name": "eBay™ Popularity Sort",
  "description": "A Firefox extension that sorts the eBay™ search results by popularity (number of times sold).",
  "manifest_version": 2,
  "version": "1.0.7",
  "applications": {
    "gecko": {
      "id": "test@arunshah.co.uk",
      "strict_min_version": "48.0"
    }
  },
  "icons": {
    "16": "assets/img/icon16.png",
    "48": "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  "browser_action": {
    "default_icon": "assets/img/icon48.png",
    "default_popup": "assets/views/browser-action.html",
    "default_title": "eBay™ Popularity Sort"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/jquery.js", "assets/js/content.js"]
    }
  ],
  "permissions": ["storage"]
}
